<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etsspor</title>
</head>
<style>
    body{
        background: #b7bbf0;
        color: #fdfbfb;
        font-family: Georgia, 'Times New Roman', Times, serif;
        word-spacing:2px;
        margin: 0;
        padding: 0;
        font-size: 12px;
        
    }
    .sayfa{
        width: 1160px;
        margin-left: 180px;
    }
    .ana h1{
            padding: 10px;
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background: #0d136b;
            border-bottom: 4px dashed white;
            padding-bottom: 10px;
        }
    .ana{
        margin-bottom: 20px;
        width: 1160px;
        height: 500px;
        margin-top: 20px;
        background: #0d136b;
        border-radius: 5px;
    }
    .ust{
        background: #0d136b;
        padding-left: 20px;
        border-radius: 5px;
    }
    .alt{
        background: #0d136b;
    }
    #logo{
        float: left;
        width: 260px;
        margin-top: 7px;
        margin-left: 10px;
    }
    .clear{
            clear: both;
        }
    #logo h1{
        margin: 0;
        padding: 0;
        font-size: 60px;
        text-transform: uppercase;
        
    }
    
    #logo h1 a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: #DBDBDB;
        letter-spacing: 3px;
    }
    
    #logo p{
        color: #DBDBDB;
        font-family: Georgia;
        margin-left: 3px;
        margin-top: 0;
        padding-top: 0;
        letter-spacing: 2px;
    }
    
    #menu{
        float: right;
        width: 650px;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 13px;
        text-align: right;
    }
    table{
        font-size: 20px;
        margin-left: 200px;
    }
    #menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #menu ul li{
        display:inline-block;
        margin-right: 60px;
    }
    
    #menu ul li a{
        text-decoration: none;
        font-size: 13px;
        font-family: Verdana;
        color: #DBDBDB;
    }
    .sec {
       margin-left: 15px;
    }
</style>
<body>
    
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a>ETSSPOR</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="etsspor.html">Anasayfa</a></li>
                    <li><a href="puandurumu.html">Puan Durumları</a></li>
                    <li><a href="fikstur.html">Fikstür</a></li>
                    
                    
                </ul>
            </div>
            <div class="clear"></div>
        </div> 
     <div class="ana">
         <h1>2023/24 Gol Krallığı</h1>  
        <br> 
        <table border="2" class="table" >
            <thead>
                <tr> 
                <td  align="center"> Sıra </td>
                <td  align="center"> Oyuncu Adı </td>
                <td  align="center"> Oynadığı Takım </td>
                <td  align="center"> Oynadığı Maç Sayısı </td>
                <td  align="center"> Attığı Gol </td>
                </tr>
                </thead>
                <tbody>
                <tr>  
                <td  align="center"> 1. </td>    
                <td  align="center"> Harry Kane </td>
                <td  align="center"> Bayern Münih(Almanya) </td>
                <td  align="center"> 15 </td>
                <td  align="center"> 21 </td>
                </tr>
                <tr>
                <td  align="center"> 2. </td> 
                <td  align="center"> Cristiano Ronaldo </td>
                <td  align="center"> Al-Nassr(Arabistan) </td>
                <td  align="center"> 18 </td>
                <td ” align="center"> 20 </td>
                </tr>
                <tr>
                <td  align="center"> 3. </td> 
                <td  align="center"> Marcus Haber </td>
                <td  align="center"> Svay Rieng(Kamboçya) </td>
                <td  align="center"> 15 </td>
                <td  align="center"> 19 </td>
                </tr>
                <tr>
                    <td  align="center"> 4. </td> 
                    <td  align="center"> Santiago Gimenez </td>
                    <td  align="center"> Feyenoord(Hollanda) </td>
                    <td  align="center"> 16 </td>
                    <td  align="center"> 18 </td>
                </tr>
                <tr>
                    <td  align="center"> 5. </td> 
                    <td  align="center"> Kylian Mbappe </td>
                    <td  align="center"> Paris Saint-Germain(Fransa) </td>
                    <td  align="center"> 16 </td>
                    <td  align="center"> 18 </td>
                </tr>
                <tr>
                    <td  align="center"> 6. </td> 
                    <td  align="center"> Vangelis Pavlidis </td>
                    <td  align="center"> AZ Alkmaar(Hollanda) </td>
                    <td  align="center"> 16 </td>
                    <td  align="center"> 18 </td>
                </tr>
                <tr>
                    <td  align="center"> 7. </td> 
                    <td  align="center"> Aleksandar Mitrovic </td>
                    <td  align="center"> Al-Hilal(Arabistan) </td>
                    <td  align="center"> 18 </td>
                    <td  align="center"> 17 </td>
                </tr>
                <tr>
                    <td  align="center"> 8. </td> 
                    <td  align="center"> Ben Wilson </td>
                    <td  align="center"> Cliftonville(İngiltere) </td>
                    <td  align="center"> 23 </td>
                    <td  align="center"> 17 </td>
                </tr>
                <tr>
                    <td  align="center"> 9. </td> 
                    <td  align="center"> Serhou Guirassy </td>
                    <td  align="center"> Stuttgart(Almanya) </td>
                    <td  align="center"> 14 </td>
                    <td  align="center"> 17 </td>
                </tr>
                <tr>
                    <td  align="center"> 10. </td> 
                    <td  align="center"> Lucas dos Santos </td>
                    <td  align="center"> Managua FC(Arjantin) </td>
                    <td  align="center"> 17 </td>
                    <td  align="center"> 17 </td>
                </tr>
                </tbody>
        </table>
     </div>
     
</body>
</html>