<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etsspor</title>
</head>
<style>
    body{
        background: #b7bbf0;
        color: #fdfbfb;
        font-family: Georgia, 'Times New Roman', Times, serif;
        word-spacing:2px;
        margin: 0;
        padding: 0;
        font-size: 12px;
        
    }
    .sayfa{
        width: 1160px;
        margin-left: 180px;
    }
    .ana h1{
            padding: 10px;
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background: #0d136b;
            border-bottom: 4px dashed white;
            padding-bottom: 10px;
        }
    .ana{
        margin-bottom: 20px;
        width: 1160px;
        height: 500px;
        margin-top: 20px;
        background: #0d136b;
        border-radius: 5px;
    }
    .ust{
        background: #0d136b;
        padding-left: 20px;
        border-radius: 5px;
    }
    .alt{
        background: #0d136b;
    }
    #logo{
        float: left;
        width: 260px;
        margin-top: 7px;
        margin-left: 10px;
    }
    .clear{
            clear: both;
        }
    #logo h1{
        margin: 0;
        padding: 0;
        font-size: 60px;
        text-transform: uppercase;
        
    }
    
    #logo h1 a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: #DBDBDB;
        letter-spacing: 3px;
    }
    
    #logo p{
        color: #DBDBDB;
        font-family: Georgia;
        margin-left: 3px;
        margin-top: 0;
        padding-top: 0;
        letter-spacing: 2px;
    }
    
    #menu{
        float: right;
        width: 650px;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 13px;
        text-align: right;
    }
    
    #menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #menu ul li{
        display:inline-block;
        margin-right: 60px;
    }
    table{
        font-size: 20px;
        margin-left: 300px;
    }
    #menu ul li a{
        text-decoration: none;
        font-size: 13px;
        font-family: Verdana;
        color: #DBDBDB;
    }
    .sec {
       margin-left: 15px;
    }
</style>
<body>
    
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a>ETSSPOR</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="etsspor.html">Anasayfa</a></li>
                    <li><a href="puandurumu.html">Puan Durumları</a></li>
                    <li><a href="fikstur.html">Fikstür</a></li>
                    
                    
                </ul>
            </div>
            <div class="clear"></div>
        </div> 
     <div class="ana">
         <h1>Dünyanın En Değerli Takımları</h1>  
        <br> 
        <table border="2" class="table" >
            <thead>
                <tr> 
                <td  align="center"> Sıra </td>
                <td  align="center"> Takım Adı </td>
                <td  align="center"> Oynadığı Ülke </td>
                <td  align="center"> Piyasa Değeri </td>
                </tr>
                </thead>
                <tbody>
                <tr>  
                <td  align="center"> 1. </td>    
                <td  align="center"> Manchester City </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 1.29 milyar € </td>
                </tr>
                <tr>
                <td  align="center"> 2. </td> 
                <td  align="center"> Arsenal </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 1.11 milyar € </td>
                </tr>
                <tr>
                <td  align="center"> 3. </td> 
                <td  align="center"> Paris Saint-Germain </td>
                <td  align="center"> Fransa </td>
                <td  align="center"> 1.05 milyar € </td>
                </tr>
                <tr>
                <td  align="center"> 4. </td> 
                <td  align="center"> Real Madrid </td>
                <td  align="center"> İspanya </td>
                <td  align="center"> 1.04 milyar € </td>
                </tr>
                <tr>
                <td  align="center"> 5. </td> 
                <td  align="center"> Chelsea </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 997.5 milyon € </td>
                </tr>
                <tr>
                <td  align="center"> 6. </td> 
                <td  align="center"> Bayern Münih </td>
                <td  align="center"> Almanya </td>
                <td  align="center"> 931.95 milyon € </td>
                </tr>
                <tr>
                <td  align="center"> 7. </td> 
                <td  align="center"> Liverpool </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 886.4 milyon € </td>
                </tr>
                <tr>
                <td  align="center"> 8. </td> 
                <td  align="center"> Barcelona </td>
                <td  align="center"> İspanya </td>
                <td  align="center"> 858.0 milyon € </td>
                </tr>
                <tr>
                <td  align="center"> 9. </td> 
                <td  align="center"> Manchester United </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 776.25 milyon € </td>
                </tr>
                <tr>
                <td  align="center"> 10. </td> 
                <td  align="center"> Tottenham Hotspur </td>
                <td  align="center"> İngiltere </td>
                <td  align="center"> 772.8 milyon € </td>
                </tr>    
                </tbody>
        </table>
     </div>
     
</body>
</html>