<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etsspor</title>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function(){
    var takimVerileri = [
 [1,"Fenerbahçe", 17, 14, 2, 1, 30, 44],
 [2,"Galatasaray", 17, 14, 2, 1, 23, 44],
 [3,"Trabzonspor", 17, 9, 3, 5, 11, 30],
 [4,"Mondihome Kayserispor", 17, 8, 5, 4, 4, 29],
 [5,"Beşiktaş", 17, 9, 2, 6, 2, 29],
 [6,"Yukatel Adana Demirspor", 17, 7, 6, 4, 9, 27],
 [7,"Çaykur Rizespor", 17, 7, 5, 5, -1, 26],
 [8,"Bitexen Antalyaspor", 17, 6, 6, 5, 4, 24],
 [9,"Kasımpaşa", 17, 6, 5, 6, -4, 23],
 [10,"Ems Yapı Sivasspor", 17, 5, 6, 6, -7, 21],
 [11,"Mke Ankaragücü", 17, 4, 8, 5, 0, 20],
 [12,"Corendon Alanyaspor", 17, 5, 5, 7, -7, 20],
 [13,"Atakaş Hatayspor", 17, 4, 7, 6, 1, 19],
 [14,"Rams Başakşehir Futbol Kulübü", 17, 5, 4, 8, -3, 19],
 [15,"Gaziantep Futbol Kulübü", 17, 6, 1, 10, -7, 19],
 [16,"Tümosan Konyaspor", 17, 4, 6, 7, -4, 18],
 [17,"Vavacars Fatih Karagümrük", 17, 4, 5, 8, 0, 17],
 [18,"Yilport Samsunspor", 17, 4, 3, 10, -10, 15],
 [19,"Siltaş Yapı Pendikspor Futbol", 17, 3, 5, 9, -21, 14],
 [20,"İstanbulspor", 17, 2, 2, 13, -20, 5]
];
var takimVerileri2 = [
  [1,"Liverpool", 19, 12, 6, 1, 23, 42],
  [2,"Aston Villa", 20, 13, 3, 4, 16, 42],
  [3,"Man City", 19, 12, 4, 3, 24, 40],
  [4,"Arsenal", 20, 12, 4, 4, 17, 40],
  [5,"Tottenham", 20, 12, 3, 5, 13, 39],
  [6,"West Ham", 19, 10, 3, 6, 3, 33],
  [7,"Man United", 20, 10, 1, 9, -5, 31],
  [8,"Brighton", 19, 8, 6, 5, 5, 30],
  [9,"Newcastle", 19, 9, 2, 8, 12, 29],
  [10,"Chelsea", 20, 8, 4, 8, 3, 28],
  [11,"Wolverhampton", 20, 8, 4, 8,  -1, 28],
  [12,"Bournemouth", 19, 7, 4, 8, -7, 25],
  [13,"Fulham", 20, 7, 3, 10, -7, 24],
  [14,"Crystal Palace", 20, 5, 6, 9, -7, 21],
  [15,"Nottingham Forest", 20, 5, 5, 10, -11, 20],
  [16,"Brentford", 19, 5, 4, 10, -5, 19],
  [17,"Everton", 20, 8, 2, 10, -4, 16],
  [18,"Luton Town", 19, 4, 3, 12, -14, 15],
  [19,"Burnley", 20, 3, 2, 15, -21, 11],
  [20,"Sheffield Utd", 20, 2, 3, 15, -34, 9]
];
var takimVerileri3 = [
[1,"B. Leverkusen", 16, 13, 3, 0, 34, 42],
[2,"Bayern München", 15, 12, 2, 1, 34, 38],
[3,"Stuttgart", 16, 11, 1, 4, 18, 34],
[4,"RB Leipzig", 16, 10, 3, 3, 21, 33],
[5,"B. Dortmund", 16, 7, 6, 3, 5, 27],
[6,"E. Frankfurt", 16, 6, 6, 4, 6, 24],
[7,"Hoffenheim", 16, 7, 3, 6, 2, 24],
[8,"Freiburg", 16, 7, 3, 6, -5, 24],
[9,"Heidenheim", 16, 6, 2, 8, -7, 20],
[10,"Wolfsburg", 16, 6, 1, 9, -7, 19],
[11,"Augsburg", 16, 4, 6, 6, -7, 18],
[12,"M'gladbach", 16, 4, 5, 7,  -4, 17],
[13,"Werder Bremen", 16, 4, 4, 8, -7, 16],
[14,"Bochum", 16, 3, 7, 6, -15, 16],
[15,"Union Berlin", 15, 4, 1, 10,-14, 13],
[16,"Mainz 05", 16, 1, 7, 8,-15, 10],
[17,"Köln", 16, 2, 4, 10,-18, 10],
[18,"Darmstadt 98", 16, 2, 4, 10,-21, 10]
];
var takimVerileri4 = [
[1,"Real Madrid", 19, 15, 3, 1, 29, 48],
[2,"Girona", 19, 15, 3, 1, 22, 48],
[3,"Atl. Madrid", 19, 12, 2, 5, 16, 38],
[4,"Barcelona", 18, 11, 5, 2, 13, 38],
[5,"Ath. Bilbao", 18, 10, 5, 3, 15, 35],
[6,"Real Sociedad", 19, 8, 8, 3, 11, 32],
[7,"Real Betis", 19, 6, 10, 3, 1, 28],
[8,"Getafe", 19, 6, 8, 5, -1, 26],
[9,"Valencia", 19, 7, 5, 7, -1, 26],
[10,"Las Palmas", 18, 7, 4, 7, 0, 25],
[11,"Vallecano", 19, 5, 8, 6, -6, 23],
[12,"Osasuna", 19, 6, 4, 9, -7, 22],
[13,"Villarreal", 19, 5, 4, 10, -11, 19],
[14,"Mallorca", 19, 3, 9, 7, -6, 18],
[15,"Alaves", 19, 4, 5, 10, -10, 17],
[16,"Sevilla", 18, 3, 7, 8, -2, 16],
[17,"Celta Vigo", 19, 3, 7, 9, -9, 16],
[18,"Cadiz", 19, 2, 9, 8, -12, 15],
[19,"Granada", 19, 2, 5, 12, -18, 11],
[20,"Almeria", 19, 0, 5, 14, -24, 5]
];
var takimVerileri5 = [
[1,"Inter", 18, 14, 3, 1, 34, 45],
[2,"Juventus", 18, 13, 4, 1, 16, 43],
[3,"Milan", 18, 11, 3, 4, 12, 36],
[4,"Fiorentina", 18, 10, 3, 5, 9, 33],
[5,"Bologna", 18, 8, 7, 3, 6, 31],
[6,"Atalanta", 18, 9, 2, 7, 9, 29],
[7,"Roma", 18, 8, 4, 6, 10, 28],
[8,"Napoli", 18, 8, 4, 6, 7, 28],
[9,"Lazio", 18, 8, 3, 7, 2, 27],
[10,"Torino", 18, 6, 6, 6, -3, 24],
[11,"Monza", 18, 5, 7, 6, -2, 22],
[12,"Genoa", 18, 5, 5, 8, -4, 20],
[13,"Lecce", 18, 4, 8, 6, -5, 20],
[14,"Frosinone", 18, 5, 4, 9, -8, 19],
[15,"Udinese", 18, 2, 11, 5, -10, 17],
[16,"Sassuolo", 18, 4, 4, 10, -8, 16],
[17,"Hellas Verona", 18, 3, 5, 10, -9, 14],
[18,"Cagliari", 18, 3, 5, 10, -15, 14],
[19,"Empoli", 18, 3, 4, 11, -20, 13],
[20,"Salernitana", 18, 2, 6, 10, -21, 12]
];

var tabloAlani = document.getElementById("tabloAlani");

var selectBox = document.getElementById("ligSec");

selectBox.addEventListener("change", function() {
  var secilenLig = selectBox.value;

  if (secilenLig === "lig1") {
    tabloAlani.innerHTML = ""; 
    tabloyuGoster(takimVerileri);
  } else if (secilenLig === "lig2") {
    tabloAlani.innerHTML = ""; 
    tabloyuGoster(takimVerileri2);
  }
  else if (secilenLig === "lig3") {
    tabloAlani.innerHTML = ""; 
    tabloyuGoster(takimVerileri3);
  }
  else if (secilenLig === "lig4") {
    tabloAlani.innerHTML = ""; 
    tabloyuGoster(takimVerileri4);
  }
  else if (secilenLig === "lig5") {
    tabloAlani.innerHTML = ""; 
    tabloyuGoster(takimVerileri5);
  }
  else{
    tabloAlani.innerHTML = "";
  }
});
function tabloyuGoster(veriler) {
  var tabloHTML = "<table border='3'><thead><tr><th>Sıra</th><th>Takım</th><th>O</th><th>G</th><th>B</th><th>M</th><th>Av.</th><th>P</th></tr></thead><tbody>";

  for (var i = 0; i < veriler.length; i++) {
    tabloHTML += "<tr align='center'>";
    for (var j = 0; j < veriler[i].length; j++) {
      tabloHTML += "<td>" + veriler[i][j] + "</td>";
    }
    tabloHTML += "</tr>";
  }

  tabloHTML += "</tbody></table>";
  tabloAlani.innerHTML = tabloHTML;
}

});

</script>
<style>
    body{
        background: #b7bbf0;
        color: #fdfbfb;
        font-family: Georgia, 'Times New Roman', Times, serif;
        word-spacing:2px;
        margin: 0;
        padding: 0;
        font-size: 12px;
        
    }
    .sayfa{
        width: 1160px;
        margin-left: 180px;
    }
    .ana h1{
            padding: 10px;
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background: #0d136b;
            border-bottom: 4px dashed white;
            margin-top: 15px;
        }
    .ana{
        margin-bottom: 20px;
        width: 1160px;
        height: 630px;
        margin-top: 20px;
        background: #0d136b;
        border-radius: 5px;
    }
    .ust{
        background: #0d136b;
        padding-left: 20px;
        border-radius: 5px;
    }
    select{
        margin-left: 130px;
        font-size: 20px;
        margin-bottom: 18px;
    }
    .alt{
        background: #0d136b;
    }
    #logo{
        float: left;
        width: 260px;
        margin-top: 7px;
        margin-left: 10px;
    }
    .clear{
            clear: both;
        }
    #logo h1{
        margin: 0;
        padding: 0;
        font-size: 60px;
        text-transform: uppercase;
        
    }
    table{
        
        margin-top: 7px;
        margin-left: 130px;
        width: 900px;
        height: 70px;
        align-items: center;
        border-color: white;
        font-size: 15px;
    }
    #logo h1 a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: #DBDBDB;
        letter-spacing: 3px;
    }
    
    #logo p{
        color: #DBDBDB;
        font-family: Georgia;
        margin-left: 3px;
        margin-top: 0;
        padding-top: 0;
        letter-spacing: 2px;
    }
    
    #menu{
        float: right;
        width: 650px;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 13px;
        text-align: right;
    }
    
    #menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #menu ul li{
        display:inline-block;
        margin-right: 60px;
    }
    
    #menu ul li a{
        text-decoration: none;
        font-size: 13px;
        font-family: Verdana;
        color: #DBDBDB;
    }
    .sec {
       margin-left: 15px;
    }
</style>
<body>
    
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a>ETSSPOR</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="etsspor.html">Anasayfa</a></li>
                    <li><a href="puandurumu.html">Puan Durumları</a></li>
                    <li><a href="fikstur.html">Fikstür</a></li>
                    
                    
                </ul>
            </div>
            <div class="clear"></div>
        </div> 
     <div class="ana">
         <h1>Puan Durumları</h1>  
        <br>
        <div>
            <select id="ligSec">
                <option value="0">Lig Seçiniz...</option>
                <option value="lig1">Süper Lig (Türkiye)</option>
                <option value="lig2">Premier Lig (İngiltere)</option>
                <option value="lig3">Bundesliga (Almanya)</option>
                <option value="lig4">La Liga (İspanya)</option>
                <option value="lig5">Seria A (İtalya)</option>
              </select>
        </div>
        <div id="tabloAlani"></div>
     </div>
     
</body>
</html>