<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etsspor</title>
</head>
<style>
    body{
        background: #b7bbf0;
        color: #fdfbfb;
        font-family: Georgia, 'Times New Roman', Times, serif;
        word-spacing:2px;
        margin: 0;
        padding: 0;
        font-size: 12px;
        
    }
    .sayfa{
        width: 1160px;
        margin-left: 180px;
    }
    .ana h1{
            padding: 10px;
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background: #0d136b;
            border-bottom: 4px dashed white;
            padding-bottom: 10px;
        }
    .ana{
        margin-bottom: 20px;
        width: 1160px;
        height: 500px;
        margin-top: 20px;
        background: #0d136b;
        border-radius: 5px;
    }
    .ust{
        background: #0d136b;
        padding-left: 20px;
        border-radius: 5px;
    }
    .alt{
        background: #0d136b;
    }
    #logo{
        float: left;
        width: 260px;
        margin-top: 7px;
        margin-left: 10px;
    }
    .clear{
            clear: both;
        }
    #logo h1{
        margin: 0;
        padding: 0;
        font-size: 60px;
        text-transform: uppercase;
        
    }
    
    #logo h1 a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: #DBDBDB;
        letter-spacing: 3px;
    }
    
    #logo p{
        color: #DBDBDB;
        font-family: Georgia;
        margin-left: 3px;
        margin-top: 0;
        padding-top: 0;
        letter-spacing: 2px;
    }
    
    #menu{
        float: right;
        width: 650px;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 13px;
        text-align: right;
    }
    
    #menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    table{
        font-size: 20px;
        margin-left: 200px;
    }
    #menu ul li{
        display:inline-block;
        margin-right: 60px;
    }
    
    #menu ul li a{
        text-decoration: none;
        font-size: 13px;
        font-family: Verdana;
        color: #DBDBDB;
    }
    .sec {
       margin-left: 15px;
    }
</style>
<body>
    
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a>ETSSPOR</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="etsspor.html">Anasayfa</a></li>
                    <li><a href="puandurumu.html">Puan Durumları</a></li>
                    <li><a href="fikstur.html">Fikstür</a></li>
                    
                    
                </ul>
            </div>
            <div class="clear"></div>
        </div> 
     <div class="ana">
         <h1>2023/24 Assist Krallığı</h1>  
        <br> 
        <table border="2" class="table" >
            <thead>
                <tr> 
                <td  align="center"> Sıra </td>
                <td  align="center"> Oyuncu Adı </td>
                <td  align="center"> Oynadığı Takım </td>
                <td  align="center"> Oynadığı Maç Sayısı </td>
                <td  align="center"> Yaptığı Asist </td>
                </tr>
                </thead>
                <tbody>
                <tr>  
                    <td  align="center"> 1. </td>    
                    <td  align="center"> Elias Aguilar </td>
                    <td  align="center"> Herediano(Kosta Rika) </td>
                    <td  align="center"> 20 </td>
                    <td  align="center"> 13 </td>
                    </tr>
                    <tr>
                    <td  align="center"> 2. </td> 
                    <td  align="center"> Cameron Puertas </td>
                    <td  align="center"> Union Saint Gillose(Belçika) </td>
                    <td  align="center"> 20 </td>
                    <td  align="center"> 12 </td>
                    </tr>
                    <tr>
                    <td  align="center"> 3. </td> 
                    <td  align="center"> Stefano Lilipaly </td>
                    <td  align="center"> Borneo FC(Endonezya) </td>
                    <td  align="center"> 23 </td>
                    <td  align="center"> 11 </td>
                </tr>
                <tr>
                    <td  align="center"> 4. </td> 
                    <td  align="center"> Juan Brunetta </td>
                    <td  align="center"> Santos Laguna(Meksika) </td>
                    <td  align="center"> 16 </td>
                    <td  align="center"> 11 </td>
                </tr>
                <tr>
                    <td  align="center"> 5. </td> 
                    <td  align="center"> Toni Fruk </td>
                    <td  align="center"> HNK Rijeka(Hırvatistan) </td>
                    <td  align="center"> 18 </td>
                    <td  align="center"> 11 </td>
                </tr>
                <tr>
                    <td  align="center"> 6. </td> 
                    <td  align="center"> Ollie Watkins </td>
                    <td  align="center"> Aston Villa(İngiltere) </td>
                    <td  align="center"> 20 </td>
                    <td  align="center"> 10 </td>
                </tr>
                <tr>
                    <td  align="center"> 7. </td> 
                    <td  align="center"> Rory Hale </td>
                    <td  align="center"> Cliftonville(İngiltere) </td>
                    <td  align="center"> 22 </td>
                    <td  align="center"> 10 </td>
                </tr>
                <tr>
                    <td  align="center"> 8. </td> 
                    <td  align="center"> Luis Palma </td>
                    <td  align="center"> Celtic(İskoçya) </td>
                    <td  align="center"> 18 </td>
                    <td  align="center"> 10 </td>
                </tr>
                <tr>
                    <td  align="center"> 9. </td> 
                    <td  align="center"> Renato Steffen </td>
                    <td  align="center"> Lugano(İsviçre) </td>
                    <td  align="center"> 18 </td>
                    <td  align="center"> 10 </td>
                </tr>
                <tr>
                    <td  align="center"> 10. </td> 
                    <td  align="center"> Alvaro Rey </td>
                    <td  align="center"> St. Joseph's FC(Cebelitarık) </td>
                    <td  align="center"> 9 </td>
                    <td  align="center"> 10 </td>
                </tr>
                </tbody>
        </table>
          
     </div>
     
</body>
</html>